<html>
<head>
		<meta charset="utf-8">

<title> MOIKKA  </title>
<script src="jquery-2.1.1.js"></script>
<script src="share.min.js"></script>
<script type="text/javascript" src="jquery.onepage-scroll.js"></script>
<link href="onepage-scroll.css" rel='stylesheet' type='text/css'>

<style>

.logoD
{
	position:absolute;
	width:20%;
	left:40%;
	top:30%;
	height:40%;
}

.logoI
{
	position:absolute;
	width:100%;
	left:0%;
	top:0%;
	height:100%;
}

.share-button
{
	position:absolute;
	left:47%;
	width:100%
	height:80%;
	top:80%;
	bottom:5%;
}
#sectI
{
	position:inherit;
	background-color:#2cff97;
}
#sectII
{
	
}
#sectIII
{
	background-color:#ff615f;
}

#moikkaD
{
	position:inherit;
	top:25%;
	left:20%;
	width:50%;
	height:50%;
}

#moikkaI
{
	position:inherit;
	width:100%;
	height:100%;
}
</style>
	  <script type="text/javascript">
  $(document).ready(function(e)
	  	{
		  new Share(".share-button", {});
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
      
  		});
  		
<!-- DATABASE SIDE --!>
		function showUser(str) 
		{
		  if (str=="") 
		  {
			document.getElementById("txtHint").innerHTML="";
			return;
		  } 
		  if (window.XMLHttpRequest) 
		  { // code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp=new XMLHttpRequest();
		  } else 
		  { // code for IE6, IE5
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		  }
		  xmlhttp.onreadystatechange=function() 
		  {
			if (xmlhttp.readyState==4 && xmlhttp.status==200) 
			{
			  document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
			}
		  }
		  xmlhttp.open("GET","getuser.php?q="+str,true);
		  xmlhttp.send();
		}

	</script>
</head>

<body bgcolor="#936e6e">
	 <div class="main">
		<section id="sectI">
			<div id="moikkaD">
				<img class="moikkaI" src="moikkaText.png"></img>
			</div>
		</section>
		<section id="sectII">
			<div class="logoD" >	
				<img class="logoI" src="me2.png"></img>
			</div>
			<div class="share-button"></div>	
		</section>
		<section id="sectIII">
			<h1>MOIKKA</h1>
		</section>
	</div>
	

			
</body>
</html>